site:
  title: Heiss
  start_page: homepage::index.adoc
content:
  sources:
    - url: https://github.com/heiss-blog/homepage.git
      branches: HEAD
    - url: https://github.com/heiss-blog/architecture.git
      branches: HEAD
    - url: https://github.com/heiss-blog/libraryinformationsystem.git
      branches: HEAD
    - url: https://github.com/heiss-blog/management.git
      branches: HEAD
    - url: https://github.com/heiss-blog/operatingsystems.git
      branches: HEAD
    - url: https://github.com/heiss-blog/productivity.git
      branches: HEAD
    - url: https://github.com/heiss-blog/softwaredevelopment.git
      branches: HEAD
ui:
  bundle:
    url: https://github.com/heiss-blog/antora-ui-default/releases/download/develop/ui-bundle.zip
  supplemental_files:
    - path: ui.yml
      contents: |
        static_files:
        - .nojekyll
    - path: .nojekyll
